# Journal-Application

./: .gitattributes  .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/sm/journalApp/: JournalAppApplication.java  JournalApplication.java
src/main/java/com/sm/journalApp/config/: TransactionConfig.java
src/main/java/com/sm/journalApp/controllers/: HealthCheck.java  Home.java  JournalEntryController.java  JournalEntryControllerV1.java  JournalEntryControllerV2.java  UserController.java
src/main/java/com/sm/journalApp/controllers/test-controller/: JournalEntryControllerV1.java  JournalEntryControllerV2.java  JournalEntryControllerV3.java
src/main/java/com/sm/journalApp/entities/: JournalEntry.java  User.java
src/main/java/com/sm/journalApp/repositories/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/sm/journalApp/services/: JournalEntryService.java  UserService.java
src/main/java/com/sm/journalApp/services/test-service/: JournalEntryServiceV1.java
src/main/resources/: application.properties
src/test/java/com/sm/journalApp/: JournalAppApplicationTests.java  JournalApplicationTests.java
