#spring.application.name=Journal App
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=yourUserName
#spring.data.mongodb.password=yourPassWord
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://${MongoDB_User}:${MongoDB_Password}@cluster0.j8dqpwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
